﻿﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IdeationReport</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="ideation-report-template">Ideation Report Template</h1>

<h2 id="crossword-social-club">Crossword Social Club</h2>


     
<h3 id="introduction">Introduction</h3>

<p>The basic idea is to realize, throughout the specialization, a site for the creation, spread, and use of crossword puzzles.</p>



<h3 id="expected-list-of-features">Expected List of Features</h3>

<p>The site will most likely include the following features:</p>

<ul>
<li><strong>Homepage</strong> with a presentation of the website, with links to the main areas.</li>
<li><strong>Personal Area</strong> where you can enter and manage your personal information, view personal crosswords and statistics</li>
<li><strong>Creation Area</strong> where you can insert crosswords.</li>
<li><strong>Crosswords</strong> where you can solve the crossword puzzles. It will have to be categorized for the various types of crosswords and there will be a possibility to include feedbacks. For example, report bugs, vote the crossword and comment them.</li>
</ul>

<p>There are various types of crossword puzzles, but they are still very similar from the implementation point of view. Some, but not all, crossword types that will be implemented are:</p>

<ul>
<li><p><strong>Fixed schema crosswords</strong> <br>
The black boxes are arranged in the scheme with absolute symmetry.</p></li>
<li><p><strong>Simplified crosswords</strong> <br>
In this type of crossword, some letters are already included in the schema to facilitate the solver.</p></li>
<li><p><strong>Free Schema Crosswords</strong> <br>
It differs from the basic game because the black boxes are arranged in the schema without any regularity or symmetry.</p></li>
<li><p><strong>Crossword without schema</strong> <br>
They are in practice free schema crosswords, where black boxes are not shown, and definitions are given per row and per column. The normal convention is to give the definitions of the same row (or column) in the order of writing, and to indicate the number of total black boxes. In this type of crossword, the solver must also locate the position of the black boxes separating the words.</p></li>
<li><p><strong>Encrypted crossword words</strong> <br>
It is a type of crossword where words are not described by definitions: each white box is numbered and equal number equals the same letter. The solver must solve the pattern starting from the correspondence between some numbers and the word in bold which is provided as a tip, based on literal frequencies and crosses.</p></li>
</ul>



<h3 id="market-survey">Market Survey</h3>

<p>I didn’t find any similar website. Probably the most similar ones are <a href="https://www.washingtonpost.com/crossword-puzzles/?utm_term=.049caadf4c7d">The Washington Post’s crossword puzzles</a> and <a href="https://www.nytimes.com/crosswords">The New York Times crosswords</a>. However both of them have crosswords made by professionals and not by amateurs. This means that there is no possibility to upload crosswords made by the users. </p></div></body>
</html>